WpfApplication1/Menu/GameView.xaml

<UserControl x:Class="WpfSnake.Menu.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:WpfSnake.Menu"
        xmlns:my="clr-namespace:WpfSnake"
        mc:Ignorable="d"
        Loaded="UserControl_Loaded"
        Width="550" Height="350"
        Keyboard.KeyDown="UserControl_KeyUp"
              Focusable="True"
             Name="panel">
    <Canvas Background="Gray" Width="550" Height="350" Name="canvas">
        <Label x:Name="scoreshow" Content="0" Canvas.Left="493" Width="57" Height="30" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button Name="upbutton"
        Click="upbutton_Click"
        Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="0" 
        Padding="-4" Canvas.Left="490" Canvas.Top="275" Height="39" Width="36" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Source="C:\content\ilu.png" Height="39" Width="42" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button Name="rightbutton"
        Click="Right_Click"
        Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="0" 
        Padding="-4" Canvas.Left="514" Canvas.Top="295" Height="39" Width="35" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.121"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Source="C:\content\ilu.png" Height="34" Width="36" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button Name="downbutton"
        Click="downbutton_Click"
        Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="0" 
        Padding="-4" Canvas.Left="489" Canvas.Top="295" Height="38" Width="45" RenderTransformOrigin="0.464,0.706">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>

                </TransformGroup>
            </Button.RenderTransform>
            <Image Source="C:\content\ilu.png" Height="42" Width="50" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.516"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.158"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button Name="lefybutton"
        Click="lefybutton_Click"
        Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="0" 
        Padding="-4" Canvas.Left="464" Canvas.Top="296" Height="40" Width="38" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="269.108"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Source="C:\content\ilu.png" Height="36" Width="35" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.516"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.158"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>

    </Canvas>
</UserControl>
