WpfApplication1/Menu/MainMenu.xaml

<UserControl x:Class="WpfSnake.Menu.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:WpfSnake.Menu"
        xmlns:my="clr-namespace:WpfSnake"
        mc:Ignorable="d" 
        d:DesignWidth="550" Height="350">
    <Grid Background="Gray">
        <Image Source="E:\OneDrive\Documents\Visual Studio 2015\Projects\ConsoleApplication2\WpfApplication1\bin\Debug\logo.png"/>
        <my:CustomButton HorizontalAlignment="Center"
                         Margin="0,295,482,0"
                         Text="Start"
                         x:Name="btn1"
                         Click="btn1_Click"
                         VerticalAlignment="Top" Width="68">
            <my:CustomButton.Resources>
                <ResourceDictionary Source="../FlatRedButtonStyles.xaml" />
            </my:CustomButton.Resources>
        </my:CustomButton>

        <my:CustomButton HorizontalAlignment="Center"
                         Margin="73,295,363,0"
                         Text="MUSIC ON "
                         x:Name="btn2"
                         Click="btn2_Click"
                         VerticalAlignment="Top" Width="114">
            <my:CustomButton.Resources>
                <ResourceDictionary Source="../FlatRedButtonStyles.xaml" />
            </my:CustomButton.Resources>
        </my:CustomButton>

        <my:CustomButton HorizontalAlignment="Left"
                         Margin="192,295,0,0"
                         Text="SCOREBOARD"
                         x:Name="btn3"
                         Click="btn3_Click"
                         VerticalAlignment="Top">
            <my:CustomButton.Resources>
                <ResourceDictionary Source="../FlatRedButtonStyles.xaml" />
            </my:CustomButton.Resources>
        </my:CustomButton>
        <my:CustomButton HorizontalAlignment="Left"
                         Margin="488,295,0,0"
                         Text="EXIT"
                         x:Name="btn4"
                         Click="btn4_Click"
                         VerticalAlignment="Top">
            <my:CustomButton.Resources>
                <ResourceDictionary Source="../FlatRedButtonStyles.xaml" />
            </my:CustomButton.Resources>
        </my:CustomButton>
    </Grid>
</UserControl>
