WpfApplication1/Menu/MainMenu.xaml

<UserControl x:Class="WpfSnake.Menu.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:WpfSnake.Menu"
        xmlns:my="clr-namespace:WpfSnake"
        mc:Ignorable="d"
        MinWidth="550" MinHeight="350"
        Loaded="UserControl_Loaded"   >
    <Grid Background="Gray">
        <Grid Margin="0,0">

            <Image Source="E:\OneDrive\Documents\Visual Studio 2015\Projects\ConsoleApplication2\WpfApplication1\bin\Debug\logo.png" Margin="0,0,0,0"/>


            <my:CustomButton HorizontalAlignment="Left"
                         Text="Start"
                         x:Name="btn1"
                         Click="btn1_Click" Width="68" Height="55" VerticalAlignment="Bottom">
                <my:CustomButton.Resources>
                    <ResourceDictionary Source="../FlatRedButtonStyles.xaml" />
                </my:CustomButton.Resources>
            </my:CustomButton>

            <my:CustomButton HorizontalAlignment="Left"
                         Margin="73,0,0,0"
                         Text="MUSIC ON "
                         x:Name="btn2"
                         Click="btn2_Click" Width="105" Height="55" VerticalAlignment="Bottom">
                <my:CustomButton.Resources>
                    <ResourceDictionary Source="../FlatRedButtonStyles.xaml" />
                </my:CustomButton.Resources>
            </my:CustomButton>

            <my:CustomButton
                         Margin="183,0,0,0"
                         Text="SCOREBOARD"
                         x:Name="btn3"
                         Click="btn3_Click" Height="55" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="123">
                <my:CustomButton.Resources>
                    <ResourceDictionary Source="../FlatRedButtonStyles.xaml" />
                </my:CustomButton.Resources>
            </my:CustomButton>
            <my:CustomButton
                         Text="EXIT"
                         x:Name="btn4"
                         Click="btn4_Click" HorizontalAlignment="Right" Width="62" Height="55" VerticalAlignment="Bottom">
                <my:CustomButton.Resources>
                    <ResourceDictionary Source="../FlatBlueButtonStyles.xaml" />
                </my:CustomButton.Resources>
            </my:CustomButton>
        </Grid>
    </Grid>
</UserControl>
